# dotNet

Digital_Innovation_One/API-.NET-integrada-ao-MongoDB/: .gitignore  README.md
Digital_Innovation_One/API-.NET-integrada-ao-MongoDB/Api/: Program.cs  Startup.cs  appsettings.json
Digital_Innovation_One/API-.NET-integrada-ao-MongoDB/Api/Controllers/: InfectadoController.cs
Digital_Innovation_One/API-.NET-integrada-ao-MongoDB/Api/Data/: MongoDB.cs
Digital_Innovation_One/API-.NET-integrada-ao-MongoDB/Api/Data/Collections/: Infectado.cs
Digital_Innovation_One/API-.NET-integrada-ao-MongoDB/Api/Models/: InfectadoDto.cs
Digital_Innovation_One/API-.NET-integrada-ao-MongoDB/Api/Properties/: launchSettings.json
Digital_Innovation_One/Primeira-Aplicação-ASP.NET/CursoMVC/: CursoMVC.sln
Digital_Innovation_One/Primeira-Aplicação-ASP.NET/CursoMVC/CursoAPI/: CursoAPI.csproj  Startup.cs
Digital_Innovation_One/Primeira-Aplicação-ASP.NET/CursoMVC/CursoAPI/Controllers/: ProdutosController.cs
Digital_Innovation_One/Primeira-Aplicação-ASP.NET/CursoMVC/CursoAPI/Properties/: launchSettings.json
Digital_Innovation_One/Primeira-Aplicação-ASP.NET/CursoMVC/CursoMVC/: CursoMVC.csproj
Digital_Innovation_One/Primeira-Aplicação-ASP.NET/CursoMVC/CursoTest/: CategoriasControllerTest.cs  CursoTest.csproj  UnitTest1.cs
Digital_Innovation_One/Primeiro-programa-em-.NET-e-CSharp/: Aluno.cs  ConceitoEnum.cs  Program.cs  README.md
Digital_Innovation_One/Stack-de-testes_projeto-Crowdfunding/tests/Vaquinha.Automated.UI.Tests/: DoacaoTests.cs
(+11 files in other folders)
